---
- hosts: all
  gather_facts: no
  remote_user: ea00wa
  tasks:
    - name: SSH to remote Legacy server and reset pwd for user
      become: true
      copy: src=/opt/ansible_tower/scripts/reset_legacy_pwd.sh dest=/tmp/reset_legacy_pwd.sh mode=0750

    - name: Execute echo
      raw: echo "this yml file is OUTSIDE playbooks/ directory."

    - name: Execute the script
      raw: /bin/sh /tmp/reset_legacy_pwd.sh '{{ userarg }}'
      become: true
