---
- hosts: all
  gather_facts: no
  remote_user: ea00wa
  tasks:
    - name: SSH to remote Legacy server and reset pwd for user
      script: "files/reset_legacy_pwd.sh {{ userarg }}"

    - name: Execute echo
      raw: echo "this yml file is OUTSIDE playbooks/ directory."
  
