---
- hosts: dgv014601.safeway.com
  remote_user: ea00wa
  tasks:
    - name: SSH to remote Legacy server and reset pwd for user
      copy: src=/opt/ansible_tower/scripts/reset_legacy_pwd.sh dest=/tmp/reset_legacy_pwd.sh mode=0750

    - name: Execute the script
      command: /bin/sh /tmp/reset_legacy_pwd.sh '{{ userarg }}'
      become: true
