---
# shellTest.yml 
- name: run tasks on all hosts stores in inventory 
  gather_facts: no
  hosts: "*"
  tasks:
    - name: use args, environment and loop within shell
      raw: echo "Inserting this _text_ to File for user \"{{ userarg }}\" " > '{{ item }}' && ls -ltra /tmp
      args: 
        executable: /bin/bash
        chdir: /tmp
     
      loop:
        - ansible_test_file1
        - ansible_test_file2
    - name: display logged on users and current timestamp
      raw: echo -e "logged on users:\n `who`" && date && uname 
      args: 
        executable: /bin/bash
