---
# shellTest.yml 
- name: run tasks on all hosts stores in inventory 
  gather_facts: no
  hosts: "*"
  tasks:
    - name: use args, environment and loop within shell
      raw: echo "Inserting this _text_ to File $TARGET for user '{{ userarg }}' " > $TARGET 
      args: 
        executable: /bin/bash
        chdir: /tmp
      register:
        TARGET: "{{ item }}"
      loop:
        - ansible_test_file1
        - ansible_test_file2
