---
# shellTest.yml 
- name: run tasks on all hosts stores in inventory 
  gather_facts: no
  hosts: "*"
  tasks:
    - name: use args, environment and loop within shell
      raw: echo "Inserting this _text_ to File for user \"{{ userarg }}\" " > '{{ item }}' 
      args: 
        executable: /bin/bash
        chdir: /tmp

    - name: display contents of /tmp
      raw: ls -ltra /tmp 
      args: 
        executable: /bin/bash
      
      loop:
        - ansible_test_file1
        - ansible_test_file2
