# verify_account.yml 
- name: run tasks on all hosts stores in inventory 
  gather_facts: no
  hosts: all
  tasks:
    - name: verify account '{{ userarg }}'
      raw: (id {{ userarg }} && echo -e "Userid {{ userarg }}  Exists.\n" || echo "ID does not exist.") 
      args: 
        executable: /bin/bash
        
